{
  "name": "ionic-todo-app",
  "version": "0.0.7",
  "author": "Basher",
  "homepage": "http://basher.dk/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "prebuild:prod": "node scripts/version.js",
    "build:prod": "ionic-app-scripts build --prod --wwwDir docs ",
    "postbuild:prod": "workbox-cli inject:manifest",
    "generate-favicon": "real-favicon generate faviconConfig.json faviconData.json src",
    "inject-favicon": "real-favicon inject faviconData.json src src/index.html",
    "lint": "ionic-app-scripts lint",
    "workbox:dev": "workbox-cli inject:manifest --config-file=workbox-cli-config.local.js",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/core": "4.3.2",
    "@ionic-native/splash-screen": "4.3.2",
    "@ionic-native/status-bar": "4.3.2",
    "@ionic/storage": "2.0.1",
    "ionic-angular": "3.8.0",
    "ionicons": "3.0.0",
    "rxjs": "5.4.3",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.1",
    "typescript": "2.3.4",
    "workbox-cli": "^2.1.2"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "description": "Offline-first PWA for all things to do"
}
