{
  "name": "ionic-todo-app",
  "version": "0.0.3",
  "author": "Basher",
  "homepage": "http://basher.dk/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "buildprod": "node scripts/version.js && ionic-app-scripts build --prod --wwwDir docs",
    "generate-favicon": "real-favicon generate faviconConfig.json faviconData.json src",
    "inject-favicon": "real-favicon inject faviconData.json src src/index.html",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "prebuild": "node scripts/version.js"
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/core": "4.3.2",
    "@ionic-native/splash-screen": "4.3.2",
    "@ionic-native/status-bar": "4.3.2",
    "@ionic/storage": "2.0.1",
    "ionic-angular": "3.8.0",
    "ionicons": "3.0.0",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.1",
    "typescript": "2.3.4"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "description": "Offline-first PWA for all things to do"
}
